{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=CIT-LP116\\SQLEXPRESS;Initial Catalog=ROIBI;Integrated Security=True"
    "DefaultConnection": "Data Source=192.168.60.130;Initial Catalog=ROIBI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
